<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<Button
    android:drawableLeft="@android:drawable/ic_menu_camera"
    android:text="Camera"
    android:id="@+id/buttonCamera"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
<Button
android:layout_alignParentRight="true"
android:drawableLeft="@android:drawable/ic_menu_gallery"
android:text="Gallery"
android:id="@+id/buttonGallery"
android:layout_width="wrap_content"
android:layout_height="wrap_content"/>
<ImageView
android:id="@+id/imageview"
android:src="@drawable/ic_launcher_background"
android:layout_centerInParent="true"
android:layout_width="300dp"
android:layout_height="300dp"/>
    </RelativeLayout>